# kubernetes

./: .dockerignore  .gitignore  Dockerfile  pom.xml
manifests/charts/myapp/: values.yaml
manifests/charts/myapp/templates/: greeting-deployment.yaml
manifests/standalone/: greeting-deployment.yaml  greeting-service.yaml  greeting.yaml
src/main/java/com/learn/kubernetes/: HelloWorldHandler.java  HelloWorldRouter.java  KubernetesApplication.java  Response.java
src/main/java/com/learn/kubernetes/config/: ResourceFromFile.java
src/main/resources/: application.yml
src/main/resources/config/: test.yml  test1.yml
src/test/java/com/learn/kubernetes/: KubernetesApplicationTests.java
